<!DOCTYPE html>
<html>
	<head>
		<title>Contact Page</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			div.background {
			  background: url('gymbackground.jpg');
			  background-size: cover;
			  border: 2px solid black;
			}
			
			div.transbox {
			  margin: 30px;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.9;
			  text-align: left;
			  font-size: 20px;
			  padding: 20px 50px 50px 50px;
			}
			
			div.tansbox p {
			  margin: 5%;
			  font-weight: bold;
              color: #000000;
			}
			
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			* {
			  box-sizing: border-box;
			}

			img {
			  vertical-align: middle;
			}

			/* Position the image container (needed to position the left and right arrows) */
			.container {
			  position: relative;
			}

			/* Hide the images by default */
			.mySlides {
			  display: none;
			}

			/* Add a pointer when hovering over the thumbnail images */
			.cursor {
			  cursor: pointer;
			}

			/* Next & previous buttons */
			.prev,
			.next {
			  cursor: pointer;
			  position: absolute;
			  top: 40%;
			  width: auto;
			  padding: 16px;
			  margin-top: -50px;
			  color: white;
			  font-weight: bold;
			  font-size: 20px;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  -webkit-user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover,
			.next:hover {
			  background-color: rgba(0, 0, 0, 0.8);
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* Container for image text */
			.caption-container {
			  text-align: center;
			  background-color: #222;
			  padding: 2px 16px;
			  color: white;
			}

			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Six columns side by side */
			.column {
			  float: left;
			  width: 16.66%;
			}

			/* Add a transparency effect for thumnbail images */
			.demo {
			  opacity: 0.6;
			}

			.active,
			.demo:hover {
			  opacity: 1;
			}
			
			.topnav {
			  overflow: hidden;
			  background-color: #58ADD8;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #707070;
			  color: white;
			}

			.topnav .icon {
			  display: none;
			}

			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}

			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			}

		</style>
		 <script
		  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvKQDVu-CdMnRczn70K0WAJZ_agwhQC3c&callback=initMap%22%3E"
		  defer
		></script>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="index.html" class="active">Home</a>
		  <a href="membership.html">Membership</a>
		  <a href="gymform.html">JOIN NOW</a>
		  <a href="contact.html">Contact Us</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>
		<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
		</script>
		
		<div class="background">
		  <div class="transbox">
			<p><img src = "logo.jpg" alt = "logo" /></p>
			<font face = "Verdana">
			<h2>Contact Page</h2>
			<p>Address<br>
			123 Pier 1<br>
			Manhattan, NY 10016</p>
			</font>
			
			<div class="container">
			  <div class="mySlides">
				<div class="numbertext">1 / 6</div>
				<img src="a1.jpg" style="width:50%">
			  </div>

			  <div class="mySlides">
				<div class="numbertext">2 / 6</div>
				<img src="a2.jpg" style="width:50%">
			  </div>

			  <div class="mySlides">
				<div class="numbertext">3 / 6</div>
				<img src="a3.jpg" style="width:50%">
			  </div>
				
			  <div class="mySlides">
				<div class="numbertext">4 / 6</div>
				<img src="a4.jpg" style="width:50%">
			  </div>
			  
			  <div class="mySlides">
				<div class="numbertext">5 / 6</div>
				<img src="a5.jpg" style="width:50%">
			  </div>
			  
			  <div class="mySlides">
				<div class="numbertext">6 / 6</div>
				<img src="a6.jpg" style="width:50%">
			  </div>

			  <a class="prev" onclick="plusSlides(-1)">❮</a>
			  <a class="next" onclick="plusSlides(1)">❯</a>

			  <div class="caption-container">
				<p id="caption"></p>
			  </div>

			  <div class="row">
				<div class="column">
				  <img class="demo cursor" src="a1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Weights">
				</div>
				<div class="column">
				  <img class="demo cursor" src="a2.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Bathrooms">
				</div>
				<div class="column">
				  <img class="demo cursor" src="a3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Boxing Gym">
				</div>
				<div class="column">
				  <img class="demo cursor" src="a4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Studio">
				</div>
				<div class="column">
				  <img class="demo cursor" src="a5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Showers">
				</div>
				<div class="column">
				  <img class="demo cursor" src="a6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Cardio Room">
				</div>
				
			  </div>
			</div>

			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
			</script>
			
		  </div>
		
	</body>
	
</html>