<!DOCTYPE html>
<html>
	<head>
		<title>Pier 1 Fitness Membership Page</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			div.background {
			  background: url('gymbackground.jpg');
			  background-size: cover;
			  border: 2px solid black;
			}
			
			div.transbox {
			  margin: 30px;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.9;
			  text-align: left;
			  font-size: 20px;
			  padding: 20px 50px 50px 50px;
			}
			
			div.tansbox p {
			  margin: 5%;
			  font-weight: bold;
              color: #000000;
			}
			
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			button {
			  padding      : 10px;
			  font         : bold .9em sans-serif;
			  border       : 3px solid #333;
			  border-radius: 10px;
			  background   : #FFFFFF;
			  cursor       : pointer;
			}

			button:hover,
			button:focus {
			  outline     : none;
			  background  : #58ADD8;
			  color       : #FFFFFF;
			}
			
			.topnav {
			  overflow: hidden;
			  background-color: #58ADD8;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #707070;
			  color: white;
			}

			.topnav .icon {
			  display: none;
			}

			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}

			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			}
		</style>
		<script>
		function doClear()
	{
		document.GymForm.customer.value = "";
		document.GymForm.address.value = "";
		document.GymForm.city.value = "";
		document.GymForm.state.value = "";
		document.GymForm.zip.value = "";
		document.GymForm.phone.value = "";
		
		document.GymForm.tiers[0].checked = false;
		document.GymForm.tiers[1].checked = false;
		document.GymForm.tiers[2].checked = false;
		
		return;
	}

	function doSubmit()
	{
		if (validateText() == false)
		{
			alert("Required data missing in Step 1");
			return;
		}
		if (validateRadio() == false)
		{
			alert("Required data missing in Step 2");
			return;
		}
		
		alert("Welcome to Pier 1 Fitness");
		return;
	}
	
	function validateText()
	{
		var customer = document.GymForm.customer.value;
		if (customer.length == 0) return false;
		var address = document.GymForm.address.value;
		if (address.length == 0) return false;
		var city = document.GymForm.city.value;
		if (city.length == 0) return false;
		var phone = document.GymForm.phone.value;
		if (phone.length == 0) return false;
		return true;
	}
	
	function validateRadio()
	{
		if (document.GymForm.tiers[0].checked) return true;
		if (document.GymForm.tiers[1].checked) return true;
		if (document.GymForm.tiers[2].checked) return true;
		return false;
	}
	
	</script>
		
	</head>
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="index.html" class="active">Home</a>
		  <a href="membership.html">Membership</a>
		  <a href="gymform.html">JOIN NOW</a>
		  <a href="contact.html">Contact Us</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>
		<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
		</script>
		
		<div class="background">
		  <div class="transbox">
			<p><img src = "logo.jpg" alt = "logo" /></p>
			
			<form name = "GymForm">
			<h2>Membership Form</h2>
			<p>
				<fieldset><legend align = "right">Personal Information</legend>
				<h4>Step 1: Enter your name, address,and phone number:</h4>
				<font face = "Courier New">
					Name:&nbsp;&nbsp;&nbsp;<input name = "customer" size = "50"
					type = "text"><br>
					<p>
					Address: <input name = "address" size = "50" type = "text"><br>
					<p>
					City:&nbsp;&nbsp;&nbsp;<input name = "city" size = "15" type = "text">
					State: <input name = "state" size = "2" type = "TEXT">
					Zip: <input name = "zip" size = "5" type = "text"><br>
					<p>
					Phone:&nbsp;&nbsp;&nbsp; <input name = "phone" size = "50" type = "text"><br>
				</font>
			</p>
			<p>
				<fieldset><legend align = "right">Membership Information</legend>
				<h4>Step 2: Select the Membership Tier:<h4>
				<font face = "Courier New">
				<input name = "tiers" type = "radio">Bronze
				<input name = "tiers" type = "radio">Silver
				<input name = "tiers" type = "radio">Gold<br>
				</font>
			</p>
				<fieldset><legend align = "right">Card Information</legend>
				<font face = "Courier New">
				<p>Credit Card Type:
				<select name = "payment">
				<option>Visa</option>
				<option>MasterCard</option>
				<option>American Express</option>
				</select>

				Credit Card Number:
				<input name = "cardnum" type = "text" size = "20" maxlength = "20"  />

				Card Expiration Date:
				<input name = "cardexp" type = "text" size = "4" maxlength = "4"  />
				</font>
			<p>
				<fieldset><legend align = "right">Additional Information</legend>
				<h4>Step 3: Additional Info</h4>
				<font face = "Courier New">
				<p>Would you like to receive our email newsletter with valuable coupons?<p>
				<input name = "newsletter" type = "radio" value = "yes"  />Yes
				<input name = "newsletter" type = "radio" value = "no"  />No

				<p>What other suggestion/comments do you have?
				<br /><textarea name = "other" rows = "3" cols = "100"></textarea></p>
				</font>
			<input type = "button" value = "Submit" onClick = "doSubmit()">
			<input type = "button" value = "Clear Entries" onClick = "doClear()">
			</form>
			
		  </div>
		
	</body>
	
</html>