<!DOCTYPE html>
<html>
	<head>
		<title>Pier 1 Fitness Membership Page</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style>
			div.background {
			  background: url('gymbackground.jpg');
			  background-size: cover;
			  border: 2px solid black;
			}
			
			div.transbox {
			  margin: 30px;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.8;
			  text-align: left;
			  font-size: 20px;
			  padding: 20px 50px 50px 50px;
			}
			
			div.tansbox p {
			  margin: 5%;
			  font-weight: bold;
              color: #000000;
			}
			
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			button {
			  padding      : 10px;
			  font         : bold .9em sans-serif;
			  border       : 3px solid #333;
			  border-radius: 10px;
			  background   : #FFFFFF;
			  cursor       : pointer;
			}

			button:hover,
			button:focus {
			  outline     : none;
			  background  : #58ADD8;
			  color       : #FFFFFF;
			}
			
			.topnav {
			  overflow: hidden;
			  background-color: #58ADD8;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #707070;
			  color: white;
			}

			.topnav .icon {
			  display: none;
			}

			@media screen and (max-width: 600px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
				float: right;
				display: block;
			  }
			}

			@media screen and (max-width: 600px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			  }
			  .topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			  }
			}

		</style>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="index.html" class="active">Home</a>
		  <a href="membership.html">Membership</a>
		  <a href="gymform.html">JOIN NOW</a>
		  <a href="contact.html">Contact Us</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		  </a>
		</div>
		<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
		</script>
		
		<div class="background">
		  <div class="transbox">
			<p><img src = "logo.jpg" alt = "logo" /></p>
			
			<table style="border:1px solid white;margin-left:auto;margin-right:auto ; font-family:Verdana ; padding:5px">
			<tr bgcolor = "#638495">
				<td style = "color:white ; text-align:center">
				<p>Bronze Tier<p>
				</td>
				<td style = "color:white ; text-align:center">
				<p>Silver Tier<p>
				</td>
				<td style = "color:white ; text-align:center">
				<p>Gold Tier<p>
				</td>
			</tr>
			<tr bgcolor = "#638495">
				<td style = "color:white">
				<p style = "text-align:center">$39.99 Monthly<p>
				<p>Includes:</p>
				<ul>
				  <li>Access to all gym equipment 24/7</li>
				  <li>Discounted drinks and merch</li>
				  <li>Free Wifi</li>
				  <li>Access to locker rooms</li>
				  <li>Paid access to spa rooms/jacuzzi</li>
				  <li>Paid access to pool</li>
				  <li>Paid personal training</li>
				</ul> 
				</td>
				<td style = "color:white">
				<p style = "text-align:center">$59.99 Monthly<p>
				<p>Includes:</p>
				<ul>
				  <li>Access to all gym equipment 24/7</li>
				  <li>One free drink per visit</li>
				  <li>Free Wifi</li>
				  <li>Access to locker rooms</li>
				  <li>Discounted access to spa rooms/jacuzzi</li>
				  <li>Free clean towels</li>
				  <li>Access to pool</li>
				  <li>Overnight locker</li>
				  <li>One free personal training sessions</li>
				  <li>Two free group training sessions</li>
				</ul> 
				</td>
				<td style = "color:white">
				<p style = "text-align:center">$79.99 Monthly<p>
				<p>Includes:</p>
				<ul>
				  <li>Access to all gym equipment 24/7</li>
				  <li>Free drinks</li>
				  <li>Free Wifi</li>
				  <li>Access to locker rooms</li>
				  <li>Access to spa rooms/jacuzzi</li>
				  <li>Free clean towels</li>
				  <li>Access to pool</li>
				  <li>Overnight locker</li>
				  <li>Five free personal training sessions</li>
				  <li>Ten free group training sessions</li>
				  <li>One free guest per visit</li>
				  <li>Ten free group training sessions</li>
				</ul> 
				</td>
				<tr bgcolor = "#638495">
				<td style = "color:white ; text-align:center">
				<p><div class="button">
				<a href="gymform.html" style="float:center" target="blank"><button>JOIN NOW</button></a>
				</div><p>
				</td>
				<td style = "color:white ; text-align:center">
				<p><div class="button">
				<a href="gymform.html" style="float:center" target="blank"><button>JOIN NOW</button></a>
				</div><p>
				</td>
				<td style = "color:white ; text-align:center">
				<p><div class="button">
				<a href="gymform.html" style="float:center" target="blank"><button>JOIN NOW</button></a>
				</div><p>
				</td>
			</tr>
		</table>
			
		  </div>
		
	</body>
	
</html>